{
  "id": "pennote-ai",
  "name": "PenNote AI",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "AI-powered penetration testing methodology notes enrichment with live web search.",
  "author": "maheer",
  "authorUrl": "",
  "isDesktopOnly": true
}
